##BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost:3306/soporte_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

##NOMBRE DE USUARIO Y CONTRASEÑA DEL SERVIDOR
spring.datasource.username=root
spring.datasource.password=

## HEBERNATE GENERA SQL OPTIMIZADO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

##MOSTRAR SENTENCIA SQL EN LA CONSOLA
#spring.jpa.show-sql=true

##ACTUALIZAR BASE DE DATOS Y CREAR ENTIDADES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
server.port=8081


#JWT PROPIEDADES DE SEGURIDAD
jwt.secret = secret
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=3600000

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
multipart.enabled=true
multipart.max-file-size=100MB
multipart.max-request-size=100MB

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
